programa
{
	
	funcao inicio()
{
		/*
		 * Ex002 - Programa para ler o nome, ano de nascimento e salario de um funcionario, 
		 * mostrando em seguida a sua funcionalidade.
		 * Autor: Victor
		 * Plataforma - EstudoNauta
		 * Data - 14/12/2022
		 */
		 //Declaração de Variaveis
		 cadeia nome //vai guarda o nome do funcionario
		 inteiro ano //vai guarda o ano de nascimento do funcionario
		 real sal //vai guarda o salario do funcionario
		 // entrada de dados
		 escreva ("Qual é o nome do funcionario: ")
		 leia (nome)
		 escreva ("Qual é o Ano de nascimento do funcionario: ")
		 leia (ano)
		 escreva ("Qual é o salario do funcionario: ")
		 leia (sal)
		 //Resultados finais
		 escreva("\n------- FICHA ---------")
		 escreva("\nNome - " + nome)
		 escreva("\nAno - " + ano)
		 escreva("\nSalario - " + sal)
		 escreva("\n-----------------------")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */