programa
{
	
	funcao inicio(){
		/*
		 * Ex001 - Programa para dar as boas vindas ao usuario.
		 * Autor: Victor
		 * Plataforma - EstudoNauta
		 * Data - 14/12/2022
		 */
		 //Declaração de Variaveis
		 cadeia nome //vai guarda o nome do usuario
		 // entrada de dados
		 escreva ("Olá! Qual é o seu nome: ")
		 leia (nome)
		 //Resultados finais
		 escreva ("Tudo bem ", + nome + "? É um grande prazer te conhecer")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */