programa{
	/*
	*
	* Ex006 - Programa para conversão de medidas
	*/
	funcao inicio(){
		real dist //d metros
		escreva("A distancia de metros é: ")
		leia(dist)
		escreva("\n------------------ Convertendo ------------------")
		escreva("\nA distancia em metros para km é: " + (dist / 1000))
		escreva("\nA distancia em metros para hm é: " + (dist / 100))
		escreva("\nA distancia em metros para dam é: " + (dist / 10))
		escreva("\nA distancia em metros para dm é: " + (dist * 10))
		escreva("\nA distancia em metros para cm é: " + (dist * 100))
		escreva("\nA distancia em metros para mm é: " + (dist * 1000))
		escreva("\n-------------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */